# Parameters used to generate this project with aem-project-archetype

groupId=com.company.aem.config
artifactId=aem-configuration
version=1.0.0-SNAPSHOT
package=com.company.aem.config
appId=aem-configuration
appTitle=Configuration Project
aemVersion=6.5.13
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
